2025-01-08 17:24:21, INFO:temp:[Eval]: DFC19_OMA nDSM Estimate metrics:
2025-01-08 17:24:21, INFO:temp:Metric    | whole               | low                 | mid                 | high               
2025-01-08 17:24:21, INFO:temp:-------------------------------------------------------------------------------------------------
2025-01-08 17:24:21, INFO:temp:mae       | 1.630               | 3.836               | 4.265               | 4.553              
2025-01-08 17:24:21, INFO:temp:rmse      | 2.967               | 4.970               | 5.366               | 5.646              
2025-01-08 17:24:21, INFO:temp:mse       | 13.256              | 31.667              | 36.164              | 39.695             
2025-01-08 17:24:21, INFO:temp:log       | 2.419               | 1.288               | 1.047               | 0.920              
2025-01-08 17:24:21, INFO:temp:delta     | 0.161, 0.228, 0.281 | 0.161, 0.300, 0.404 | 0.182, 0.339, 0.454 | 0.195, 0.365, 0.488
2025-01-08 17:24:21, INFO:temp:OA        | 0.811, 0.828, 0.838 | N/A                 | N/A                 | N/A                
2025-01-08 17:24:21, INFO:temp:precision | 0.467, 0.595, 0.652 | N/A                 | N/A                 | N/A                
2025-01-08 17:24:21, INFO:temp:recall    | 0.406, 0.523, 0.576 | N/A                 | N/A                 | N/A                
2025-01-08 17:24:21, INFO:temp:f1_score  | 0.409, 0.533, 0.589 | N/A                 | N/A                 | N/A                
2025-01-08 17:24:21, INFO:temp:Kappa     | 0.297, 0.418, 0.472 | N/A                 | N/A                 | N/A                
2025-01-08 17:24:21, INFO:temp:ac        | 0.000               | N/A                 | N/A                 | N/A                
2025-01-08 17:24:21, INFO:temp:-------------------------------------------------------------------------------------------------
2025-01-08 17:24:22, INFO:temp:Testing on dataset: DFC19_JAX
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 1218/1218 [09:21<00:00,  2.17it/s]
2025-01-08 17:33:46, INFO:temp:[Eval]: DFC19_JAX nDSM Estimate metrics:
2025-01-08 17:33:46, INFO:temp:Metric    | whole               | low                 | mid                 | high               
2025-01-08 17:33:46, INFO:temp:-------------------------------------------------------------------------------------------------
2025-01-08 17:33:46, INFO:temp:mae       | 2.677               | 4.489               | 4.833               | 5.059              
2025-01-08 17:33:46, INFO:temp:rmse      | 4.573               | 6.100               | 6.402               | 6.625              
2025-01-08 17:33:46, INFO:temp:mse       | 32.063              | 52.995              | 58.174              | 62.077             
2025-01-08 17:33:46, INFO:temp:log       | 1.624               | 0.995               | 0.859               | 0.764              
2025-01-08 17:33:46, INFO:temp:delta     | 0.161, 0.276, 0.359 | 0.212, 0.388, 0.509 | 0.230, 0.422, 0.551 | 0.244, 0.447, 0.582
2025-01-08 17:33:46, INFO:temp:OA        | 0.748, 0.785, 0.805 | N/A                 | N/A                 | N/A                
2025-01-08 17:33:46, INFO:temp:precision | 0.548, 0.686, 0.740 | N/A                 | N/A                 | N/A                
2025-01-08 17:33:46, INFO:temp:recall    | 0.605, 0.717, 0.761 | N/A                 | N/A                 | N/A                
2025-01-08 17:33:46, INFO:temp:f1_score  | 0.556, 0.687, 0.739 | N/A                 | N/A                 | N/A                
2025-01-08 17:33:46, INFO:temp:Kappa     | 0.367, 0.492, 0.541 | N/A                 | N/A                 | N/A                
2025-01-08 17:33:46, INFO:temp:ac        | 0.000               | N/A                 | N/A                 | N/A                
2025-01-08 17:33:46, INFO:temp:-------------------------------------------------------------------------------------------------
2025-01-08 17:33:47, INFO:temp:Testing on dataset: DFC18
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 26/26 [00:17<00:00,  1.52it/s]
2025-01-08 17:34:06, INFO:temp:[Eval]: DFC18 nDSM Estimate metrics:
2025-01-08 17:34:06, INFO:temp:Metric    | whole               | low                 | mid                 | high               
2025-01-08 17:34:06, INFO:temp:-------------------------------------------------------------------------------------------------
2025-01-08 17:34:06, INFO:temp:mae       | 1.643               | 3.111               | 3.413               | 3.583              
2025-01-08 17:34:06, INFO:temp:rmse      | 2.899               | 4.152               | 4.432               | 4.617              
2025-01-08 17:34:06, INFO:temp:mse       | 10.029              | 19.395              | 22.039              | 23.819             
2025-01-08 17:34:06, INFO:temp:log       | 1.956               | 1.011               | 0.797               | 0.669              
2025-01-08 17:34:06, INFO:temp:delta     | 0.169, 0.260, 0.326 | 0.215, 0.386, 0.504 | 0.239, 0.429, 0.557 | 0.253, 0.455, 0.589
2025-01-08 17:34:06, INFO:temp:OA        | 0.780, 0.806, 0.821 | N/A                 | N/A                 | N/A                
2025-01-08 17:34:06, INFO:temp:precision | 0.559, 0.696, 0.750 | N/A                 | N/A                 | N/A                
2025-01-08 17:34:06, INFO:temp:recall    | 0.576, 0.704, 0.755 | N/A                 | N/A                 | N/A                
2025-01-08 17:34:06, INFO:temp:f1_score  | 0.555, 0.692, 0.747 | N/A                 | N/A                 | N/A                
2025-01-08 17:34:06, INFO:temp:Kappa     | 0.404, 0.539, 0.592 | N/A                 | N/A                 | N/A                
2025-01-08 17:34:06, INFO:temp:ac        | 0.000               | N/A                 | N/A                 | N/A                
2025-01-08 17:34:06, INFO:temp:-------------------------------------------------------------------------------------------------
2025-01-08 17:34:07, INFO:temp:[Eval]: OVERALL nDSM Estimate metrics:
2025-01-08 17:34:07, INFO:temp:Metric    | whole               | low                 | mid                 | high               
2025-01-08 17:34:07, INFO:temp:-------------------------------------------------------------------------------------------------
2025-01-08 17:34:07, INFO:temp:mae       | 1.983               | 3.812               | 4.170               | 4.398              
2025-01-08 17:34:07, INFO:temp:rmse      | 3.480               | 5.074               | 5.400               | 5.629              
2025-01-08 17:34:07, INFO:temp:mse       | 18.449              | 34.685              | 38.792              | 41.863             
2025-01-08 17:34:07, INFO:temp:log       | 2.000               | 1.098               | 0.901               | 0.784              
2025-01-08 17:34:07, INFO:temp:delta     | 0.163, 0.254, 0.322 | 0.196, 0.358, 0.472 | 0.217, 0.396, 0.521 | 0.231, 0.422, 0.553
2025-01-08 17:34:07, INFO:temp:OA        | 0.780, 0.806, 0.821 | N/A                 | N/A                 | N/A                
2025-01-08 17:34:07, INFO:temp:precision | 0.525, 0.659, 0.714 | N/A                 | N/A                 | N/A                
2025-01-08 17:34:07, INFO:temp:recall    | 0.529, 0.648, 0.697 | N/A                 | N/A                 | N/A                
2025-01-08 17:34:07, INFO:temp:f1_score  | 0.506, 0.637, 0.692 | N/A                 | N/A                 | N/A                
2025-01-08 17:34:07, INFO:temp:Kappa     | 0.356, 0.483, 0.535 | N/A                 | N/A                 | N/A                
2025-01-08 17:34:07, INFO:temp:ac        | 0.000               | N/A                 | N/A                 | N/A                
2025-01-08 17:34:07, INFO:temp:-------------------------------------------------------------------------------------------------
2025-01-08 17:34:08, INFO:temp:[Eval]: OOD_OVERALL nDSM Estimate metrics:
2025-01-08 17:34:08, INFO:temp:Metric    | whole               | low                 | mid                 | high               
2025-01-08 17:34:08, INFO:temp:-------------------------------------------------------------------------------------------------
2025-01-08 17:34:08, INFO:temp:mae       | 1.983               | 3.812               | 4.170               | 4.398              
2025-01-08 17:34:08, INFO:temp:rmse      | 3.480               | 5.074               | 5.400               | 5.629              
2025-01-08 17:34:08, INFO:temp:mse       | 18.449              | 34.685              | 38.792              | 41.863             
2025-01-08 17:34:08, INFO:temp:log       | 2.000               | 1.098               | 0.901               | 0.784              
2025-01-08 17:34:08, INFO:temp:delta     | 0.163, 0.254, 0.322 | 0.196, 0.358, 0.472 | 0.217, 0.396, 0.521 | 0.231, 0.422, 0.553
2025-01-08 17:34:08, INFO:temp:OA        | 0.780, 0.806, 0.821 | N/A                 | N/A                 | N/A                
2025-01-08 17:34:08, INFO:temp:precision | 0.525, 0.659, 0.714 | N/A                 | N/A                 | N/A                
2025-01-08 17:34:08, INFO:temp:recall    | 0.529, 0.648, 0.697 | N/A                 | N/A                 | N/A                
2025-01-08 17:34:08, INFO:temp:f1_score  | 0.506, 0.637, 0.692 | N/A                 | N/A                 | N/A                
2025-01-08 17:34:08, INFO:temp:Kappa     | 0.356, 0.483, 0.535 | N/A                 | N/A                 | N/A                
2025-01-08 17:34:08, INFO:temp:ac        | 0.000               | N/A                 | N/A                 | N/A                
2025-01-08 17:34:08, INFO:temp:-------------------------------------------------------------------------------------------------
(synrs3d) root@pvc-test-pod:/mnt/data/SynRS3D# 