2025-01-24 08:17:27, INFO:DPT_vitl:[Eval]: OGC_ATL nDSM Estimate metrics:
2025-01-24 08:17:27, INFO:DPT_vitl:Metric    | whole               | low                 | mid                 | high               
2025-01-24 08:17:27, INFO:DPT_vitl:-------------------------------------------------------------------------------------------------
2025-01-24 08:17:27, INFO:DPT_vitl:mae       | 7.125               | 9.398               | 10.063              | 10.518             
2025-01-24 08:17:27, INFO:DPT_vitl:rmse      | 10.784              | 12.489              | 12.997              | 13.360             
2025-01-24 08:17:27, INFO:DPT_vitl:mse       | 140.678             | 182.658             | 197.340             | 208.361            
2025-01-24 08:17:27, INFO:DPT_vitl:log       | 1.427               | 1.082               | 1.028               | 0.986              
2025-01-24 08:17:27, INFO:DPT_vitl:delta     | 0.086, 0.170, 0.260 | 0.090, 0.187, 0.293 | 0.095, 0.197, 0.309 | 0.097, 0.203, 0.320
2025-01-24 08:17:27, INFO:DPT_vitl:OA        | 0.553, 0.604, 0.649 | N/A                 | N/A                 | N/A                
2025-01-24 08:17:27, INFO:DPT_vitl:precision | 0.351, 0.513, 0.621 | N/A                 | N/A                 | N/A                
2025-01-24 08:17:27, INFO:DPT_vitl:recall    | 0.367, 0.539, 0.647 | N/A                 | N/A                 | N/A                
2025-01-24 08:17:27, INFO:DPT_vitl:f1_score  | 0.337, 0.503, 0.615 | N/A                 | N/A                 | N/A                
2025-01-24 08:17:27, INFO:DPT_vitl:Kappa     | 0.022, 0.177, 0.281 | N/A                 | N/A                 | N/A                
2025-01-24 08:17:27, INFO:DPT_vitl:ac        | 0.000               | N/A                 | N/A                 | N/A                
2025-01-24 08:17:27, INFO:DPT_vitl:-------------------------------------------------------------------------------------------------
2025-01-24 08:17:27, INFO:DPT_vitl:[Eval]: OVERALL nDSM Estimate metrics:
2025-01-24 08:17:27, INFO:DPT_vitl:Metric    | whole               | low                 | mid                 | high               
2025-01-24 08:17:27, INFO:DPT_vitl:-------------------------------------------------------------------------------------------------
2025-01-24 08:17:27, INFO:DPT_vitl:mae       | 3.460               | 5.438               | 6.032               | 6.429              
2025-01-24 08:17:27, INFO:DPT_vitl:rmse      | 5.538               | 7.130               | 7.634               | 7.986              
2025-01-24 08:17:27, INFO:DPT_vitl:mse       | 44.278              | 67.703              | 76.064              | 82.430             
2025-01-24 08:17:27, INFO:DPT_vitl:log       | 2.208               | 1.830               | 1.550               | 1.369              
2025-01-24 08:17:27, INFO:DPT_vitl:delta     | 0.157, 0.236, 0.307 | 0.119, 0.234, 0.337 | 0.134, 0.262, 0.376 | 0.143, 0.280, 0.402
2025-01-24 08:17:27, INFO:DPT_vitl:OA        | 0.640, 0.677, 0.703 | N/A                 | N/A                 | N/A                
2025-01-24 08:17:27, INFO:DPT_vitl:precision | 0.333, 0.463, 0.540 | N/A                 | N/A                 | N/A                
2025-01-24 08:17:27, INFO:DPT_vitl:recall    | 0.501, 0.644, 0.719 | N/A                 | N/A                 | N/A                
2025-01-24 08:17:27, INFO:DPT_vitl:f1_score  | 0.359, 0.502, 0.584 | N/A                 | N/A                 | N/A                
2025-01-24 08:17:27, INFO:DPT_vitl:Kappa     | 0.147, 0.275, 0.349 | N/A                 | N/A                 | N/A                
2025-01-24 08:17:27, INFO:DPT_vitl:ac        | 0.000               | N/A                 | N/A                 | N/A                
2025-01-24 08:17:27, INFO:DPT_vitl:-------------------------------------------------------------------------------------------------
2025-01-24 08:17:27, INFO:DPT_vitl:[Eval]: OOD_OVERALL nDSM Estimate metrics:
2025-01-24 08:17:27, INFO:DPT_vitl:Metric    | whole               | low                 | mid                 | high               
2025-01-24 08:17:27, INFO:DPT_vitl:-------------------------------------------------------------------------------------------------
2025-01-24 08:17:27, INFO:DPT_vitl:mae       | 3.460               | 5.438               | 6.032               | 6.429              
2025-01-24 08:17:27, INFO:DPT_vitl:rmse      | 5.538               | 7.130               | 7.634               | 7.986              
2025-01-24 08:17:27, INFO:DPT_vitl:mse       | 44.278              | 67.703              | 76.064              | 82.430             
2025-01-24 08:17:27, INFO:DPT_vitl:log       | 2.208               | 1.830               | 1.550               | 1.369              
2025-01-24 08:17:27, INFO:DPT_vitl:delta     | 0.157, 0.236, 0.307 | 0.119, 0.234, 0.337 | 0.134, 0.262, 0.376 | 0.143, 0.280, 0.402
2025-01-24 08:17:27, INFO:DPT_vitl:OA        | 0.640, 0.677, 0.703 | N/A                 | N/A                 | N/A                
2025-01-24 08:17:27, INFO:DPT_vitl:precision | 0.333, 0.463, 0.540 | N/A                 | N/A                 | N/A                
2025-01-24 08:17:27, INFO:DPT_vitl:recall    | 0.501, 0.644, 0.719 | N/A                 | N/A                 | N/A                
2025-01-24 08:17:27, INFO:DPT_vitl:f1_score  | 0.359, 0.502, 0.584 | N/A                 | N/A                 | N/A                
2025-01-24 08:17:27, INFO:DPT_vitl:Kappa     | 0.147, 0.275, 0.349 | N/A                 | N/A                 | N/A                
2025-01-24 08:17:27, INFO:DPT_vitl:ac        | 0.000               | N/A                 | N/A                 | N/A                
2025-01-24 08:17:27, INFO:DPT_vitl:-------------------------------------------------------------------------------------------------
2025-01-24 08:17:27, INFO:DPT_vitl:[Overall miou]: 0.41550999879837036
2025-01-24 08:19:52, INFO:DPT_vitl:[Train on DPT_vitl model]: iter:8600/40000 | Full Loss = 1.9956313371658325 | height_loss = 1.7718 | segmentation_loss = 0.2239 | LRs = {'encoder': 8.04234484384341e-07, 'decoder': 8.04234484384341e-06}








